# ImageSelector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/xingchen/imageselectordemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xingchen/imageselectordemo/: ImageAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/test/java/com/xingchen/imageselectordemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagelib/: build.gradle
imagelib/src/main/: AndroidManifest.xml
imagelib/src/main/java/com/xingchen/imageselector/activity/: ClipImageActivity.java  PermissionActivity.java  PreviewActivity.java  SelectorActivity.java
imagelib/src/main/java/com/xingchen/imageselector/adapter/: FixExceptionViewPager.java  FolderAdapter.java  ImagePagerAdapter.java  MediaAdapter.java  MediaPagerAdapter.java
imagelib/src/main/java/com/xingchen/imageselector/dialog/: PermissionCameraDialog.java  PermissionExternalDialog.java
imagelib/src/main/java/com/xingchen/imageselector/entry/: DataConfig.java  ImageFolder.java  MediaData.java  MediaFolder.java  PermissionTip.java  RequestConfig.java
imagelib/src/main/java/com/xingchen/imageselector/model/: MediaModel.java
imagelib/src/main/java/com/xingchen/imageselector/provider/: ImageProvider.java
imagelib/src/main/java/com/xingchen/imageselector/utils/: DateTimeUtil.java  ImageSelector.java
imagelib/src/main/java/com/xingchen/imageselector/view/: MyGSYVideoPlayer.java  SquareImageView.java
imagelib/src/main/res/drawable/: btn_green_shape.xml  layer_folder_cover.xml
imagelib/src/main/res/layout/: activity_clip_image.xml  activity_image_clip.xml  activity_media_preview.xml  activity_media_selector.xml  activity_permission_tip.xml  activity_preview.xml  adapter_camera_item.xml  adapter_image_item.xml  adapter_images_item.xml  adapter_video_item.xml  dialog_pemission_camera.xml  video_fixed_cropped.xml
imagelib/src/main/res/values/: strings.xml
imagelib/src/main/res/values-en/: strings.xml
imageselector/: build.gradle
imageselector/src/androidTest/java/com/xingchen/imageselectordemo/: ExampleInstrumentedTest.java
imageselector/src/main/: AndroidManifest.xml
imageselector/src/main/java/com/xingchen/imageselector/activity/: ClipImageActivity.java  ImageSelectorActivity.java  PermissionActivity.java  PreviewActivity.java  SelectorActivity.java
imageselector/src/main/java/com/xingchen/imageselector/adapter/: FolderAdapter.java  ImageAdapter.java  ImagePagerAdapter.java
imageselector/src/main/java/com/xingchen/imageselector/entry/: Image.java  ImageData.java  ImageFolder.java  RequestConfig.java
imageselector/src/main/java/com/xingchen/imageselector/model/: ImageModel.java
imageselector/src/main/java/com/xingchen/imageselector/provider/: ImageSelectorProvider.java
imageselector/src/main/java/com/xingchen/imageselector/utils/: ActionType.java  BaseViewModel.kt  DateTimeUtils.java  DateUtils.java  ImageSelector.java  ResolutionLimitedTarget.java  VersionUtil.java  VersionUtils.java
imageselector/src/main/java/com/xingchen/imageselector/view/: FixExceptionViewPager.java
imageselector/src/main/res/drawable/: selector_image_pick.xml  shape_solid_white_8.xml
imageselector/src/main/res/layout/: activity_clip_image.xml  activity_image_selector.xml  activity_preview.xml  adapter_folder.xml  adapter_folder_item.xml  adapter_images_item.xml  dialog_pemission_external.xml
imageselector/src/main/res/values/: colors.xml
imageselector/src/main/res/xml/: image_selector_file_paths.xml
