plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 12
        versionName "1.2.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.xingchen1989:ImageCropper:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}

publishing {
    repositories {
        maven {
            url = uri('https://jitpack.io')
        }
    }

    publications {
        maven(MavenPublication) {
            groupId = 'com.github.xingchen1989' // 设置库的group
            artifactId = 'ImageSelector' // 替换为你的库的名称
            version = '1.2.5' // 设置库的版本号

            pom {
                name = 'ImageSelector' // 替换为你的库的名称
                description = '图片选择器' // 替换为你的库的描述
                url = 'https://github.com/xingchen1989/ImageSelector'

                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'xingchen1989'
                        name = '星辰' // 替换为你的名字
                        email = 'lq19890901@gmail.com' // 替换为你的邮箱
                        url = 'https://github.com/xingchen1989/ImageSelector'
                    }
                }
            }
        }
    }
}
